## OPEN API CONFIGURATION
quarkus.smallrye-openapi.path=/api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/console
mp.openapi.filter=io.quarkus.rest.SwaggerSecurityConfigFilter

# oidc binding
#quarkus.oidc.auth-server-url=
#quarkus.oidc.client-id=
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken

#quarkus.oidc.swagger.auth-server-url=
#quarkus.oidc.swagger.client-id=
#quarkus.oidc.swagger.credentials.secret=
quarkus.oidc.swagger.application-type=web_app
quarkus.oidc.swagger.token.refresh-expired=true
quarkus.oidc.swagger.logout.path=/console/logout
quarkus.oidc.swagger.logout.post-logout-path=/index.html
quarkus.oidc.swagger.roles.source=accesstoken


# authorization policies
quarkus.http.auth.policy.rest-api.roles-allowed=view,edit,admin

# authorization permissions
quarkus.http.auth.permission.rest-api.paths=/*
quarkus.http.auth.permission.rest-api.policy=rest-api