## OPEN API CONFIGURATION
quarkus.smallrye-openapi.path=/api
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/console
mp.openapi.filter=io.quarkus.rest.SwaggerSecurityConfigFilter

# oidc binding
#quarkus.oidc.auth-server-url=
#quarkus.oidc.client-id=
#quarkus.oidc.credentials.secret=
quarkus.oidc.application-type=web_app
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.logout.path=/api/logout
quarkus.oidc.logout.post-logout-path=/index.html
quarkus.oidc.roles.source=accesstoken

# authorization policies
quarkus.http.auth.policy.rest-api.roles-allowed=view,edit,admin

# authorization permissions
quarkus.http.auth.permission.rest-api.paths=/api/*
quarkus.http.auth.permission.rest-api.policy=rest-api